{
  "folders": [
    {
      "path": ".",
      "name": "根目录-仅用于修改工作区文件"
    },{
      "path": "./AudioManipulate"
    },{
      "path": "./khlbot"
    },{
      "path": "./OpenCVPractice"
    },{
      "path": "./PythonDocx"
    },{
      "path": "./PythonQt"
    },{
      "path": "./XiaoMuChongCrawler"
    },{
      "path": "./FeatureExtraction"
    },{
      "path": "./Knowledge/knowledge",
      "name": "Knowledge_back"
    },{
      "path": "./Knowledge/knowledge_front",
      "name": "Knowledge_front"
    },{
      "path": "./FeatureExtraction"
    },{
      "path": "./KaggleIdentifyContrails"
    },{
      "path": "../get_tickets",
      "name": "爬虫项目"
    },{
      "path": "../Learn",
      "name": "Learn根目录"
    },{
      "path": "../Learn/AlgorithmLearn"
    },{
      "path": "../Learn/cLearn"
    },{
      "path": "../Learn/cppLearn"
    },{
      "path": "../Learn/goLearn"
    },{
      "path": "../Learn/javaLearn"
    },{
      "path": "../Learn/jsLearn"
    },{
      "path": "../Learn/tsLearn"
    },{
      "path": "../Learn/pythonLearn"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "autopep8",
    "java.compile.nullAnalysis.mode": "automatic",
    "workbench.colorCustomizations": {
      "terminal.foreground": "#D3D7CF",
      "terminal.background": "#2E3436"
    },
    "files.associations": {
      "iostream": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "semaphore": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.autopep8",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "johnpapa.vscode-peacock"
    ]
  }
}
