SIFT、SURF、BRISK、ORB、AKAZE算法测试实验开始
===== 开始测试SIFT方法 =====
== 开始测试数据集color_vibrance ==
 共101张图片
算法平均用时：0.4775436s/张
用图数目: 93
平均准确率: 0.989247311827957
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共101张图片
算法平均用时：0.76822606s/张
用图数目: 88
平均准确率: 0.9886363636363636
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共101张图片
算法平均用时：1.24863228s/张
用图数目: 95
平均准确率: 0.9894736842105263
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共101张图片
算法平均用时：1.7143868000000002s/张
用图数目: 98
平均准确率: 0.9897959183673469
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共101张图片
算法平均用时：2.4537907100000003s/张
用图数目: 100
平均准确率: 0.99
== 数据集zoom测试结束 ==

========== SIFT方法测试结束 ==========


===== 开始测试BRISK方法 =====
== 开始测试数据集color_vibrance ==
 共101张图片
算法平均用时：3.12994855s/张
用图数目: 64
平均准确率: 0.984375
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共101张图片
算法平均用时：3.4283243400000005s/张
用图数目: 1
平均准确率: 0.0
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共101张图片
算法平均用时：4.49078997s/张
用图数目: 68
平均准确率: 0.9852941176470589
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共101张图片
算法平均用时：4.754225310000001s/张
用图数目: 43
平均准确率: 0.9767441860465116
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共101张图片
算法平均用时：5.28746722s/张
用图数目: 9
平均准确率: 0.8888888888888888
== 数据集zoom测试结束 ==

========== BRISK方法测试结束 ==========


===== 开始测试ORB方法 =====
== 开始测试数据集color_vibrance ==
 共101张图片
算法平均用时：5.38370952s/张
用图数目: 91
平均准确率: 0.989010989010989
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共101张图片
算法平均用时：5.66262239s/张
用图数目: 89
平均准确率: 0.9887640449438202
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共101张图片
算法平均用时：5.75116326s/张
用图数目: 97
平均准确率: 0.9896907216494846
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共101张图片
算法平均用时：5.82519294s/张
用图数目: 69
平均准确率: 0.9855072463768116
== 数据集shift测试结束 ==
== 开始测试数据集zoom ==
 共101张图片
算法平均用时：6.023920609999999s/张
用图数目: 94
平均准确率: 0.9893617021276596
== 数据集zoom测试结束 ==

========== ORB方法测试结束 ==========


===== 开始测试AKAZE方法 =====
== 开始测试数据集color_vibrance ==
 共101张图片
算法平均用时：6.28314412s/张
用图数目: 85
平均准确率: 0.9882352941176471
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共101张图片
算法平均用时：6.586867700000001s/张
用图数目: 76
平均准确率: 0.9868421052631579
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共101张图片
算法平均用时：6.83956125s/张
用图数目: 73
平均准确率: 0.9863013698630136
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共101张图片
算法平均用时：7.11050393s/张
用图数目: 101
平均准确率: 0.9900990099009901
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共101张图片
算法平均用时：7.67306708s/张
用图数目: 101
平均准确率: 0.9900990099009901
== 数据集zoom测试结束 ==

========== AKAZE方法测试结束 ==========


实验结束
