SIFT、SURF、BRISK、ORB、AKAZE算法测试实验开始
===== 开始测试SIFT方法 =====
== 开始测试数据集color_vibrance ==
 共1001张图片
算法平均用时：4.50618725s/张
用图数目: 988
平均准确率: 0.9989878542510121
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共1001张图片
算法平均用时：8.470147299999999s/张
用图数目: 654
平均准确率: 0.9984709480122325
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共1001张图片
算法平均用时：13.518935769999999s/张
用图数目: 927
平均准确率: 0.9989212513484358
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共1001张图片
算法平均用时：18.19524757s/张
用图数目: 882
平均准确率: 0.9988662131519275
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共1001张图片
算法平均用时：25.55210198s/张
用图数目: 991
平均准确率: 0.9989909182643795
== 数据集zoom测试结束 ==

========== SIFT方法测试结束 ==========


===== 开始测试BRISK方法 =====
== 开始测试数据集color_vibrance ==
 共1001张图片
算法平均用时：32.70035944s/张
用图数目: 626
平均准确率: 0.9984025559105432
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共1001张图片
算法平均用时：41.1572723s/张
用图数目: 66
平均准确率: 0.9848484848484849
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共1001张图片
算法平均用时：45.21657941s/张
用图数目: 552
平均准确率: 0.9981884057971014
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共1001张图片
算法平均用时：49.34555147s/张
用图数目: 713
平均准确率: 0.9985974754558204
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共1001张图片
算法平均用时：52.255216559999994s/张
用图数目: 222
平均准确率: 0.9954954954954955
== 数据集zoom测试结束 ==

========== BRISK方法测试结束 ==========


===== 开始测试ORB方法 =====
== 开始测试数据集color_vibrance ==
 共1001张图片
算法平均用时：53.01535871s/张
用图数目: 809
平均准确率: 0.9987639060568603
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共1001张图片
算法平均用时：56.07899307s/张
用图数目: 804
平均准确率: 0.9987562189054726
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共1001张图片
算法平均用时：56.86268495s/张
用图数目: 910
平均准确率: 0.9989010989010989
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共1001张图片
算法平均用时：57.56467674s/张
用图数目: 838
平均准确率: 0.9988066825775657
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共1001张图片
算法平均用时：60.34670092s/张
用图数目: 973
平均准确率: 0.998972250770812
== 数据集zoom测试结束 ==

========== ORB方法测试结束 ==========


===== 开始测试AKAZE方法 =====
== 开始测试数据集color_vibrance ==
 共1001张图片
算法平均用时：62.54683769s/张
用图数目: 870
平均准确率: 0.9988505747126437
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共1001张图片
算法平均用时：65.55552278s/张
用图数目: 552
平均准确率: 0.9981884057971014
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共1001张图片
算法平均用时：67.92551506s/张
用图数目: 730
平均准确率: 0.9986301369863013
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共1001张图片
算法平均用时：70.37073086000001s/张
用图数目: 978
平均准确率: 0.9989775051124744
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共1001张图片
算法平均用时：75.29188881s/张
用图数目: 874
平均准确率: 0.9988558352402745
== 数据集zoom测试结束 ==

========== AKAZE方法测试结束 ==========


实验结束
