SIFT、BRISK、ORB、AKAZE算法测试实验开始
===== 开始测试SIFT方法 =====
== 开始测试数据集color_vibrance ==
 共101张图片
算法平均用时：0.6228454s/张
用图数目: 98
平均准确率: 0.9897959183673469
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共101张图片
算法平均用时：0.9435212s/张
用图数目: 76
平均准确率: 0.9868421052631579
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共101张图片
算法平均用时：1.4362850699999998s/张
用图数目: 85
平均准确率: 0.9882352941176471
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共101张图片
算法平均用时：1.8913362500000002s/张
用图数目: 98
平均准确率: 0.9897959183673469
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共101张图片
算法平均用时：2.6715667s/张
用图数目: 100
平均准确率: 0.99
== 数据集zoom测试结束 ==

========== SIFT方法测试结束 ==========


===== 开始测试BRISK方法 =====
== 开始测试数据集color_vibrance ==
 共101张图片
算法平均用时：3.49793133s/张
用图数目: 59
平均准确率: 0.9830508474576272
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共101张图片
算法平均用时：3.65566872s/张
用图数目: 1
平均准确率: 0.0
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共101张图片
算法平均用时：3.89131688s/张
用图数目: 54
平均准确率: 0.9814814814814815
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共101张图片
算法平均用时：4.27314672s/张
用图数目: 49
平均准确率: 0.9795918367346939
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共101张图片
算法平均用时：4.78264756s/张
用图数目: 11
平均准确率: 0.9090909090909091
== 数据集zoom测试结束 ==

========== BRISK方法测试结束 ==========


===== 开始测试ORB方法 =====
== 开始测试数据集color_vibrance ==
 共101张图片
算法平均用时：4.89166681s/张
用图数目: 83
平均准确率: 0.9879518072289156
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共101张图片
算法平均用时：5.1197446200000005s/张
用图数目: 91
平均准确率: 0.989010989010989
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共101张图片
算法平均用时：5.197511560000001s/张
用图数目: 88
平均准确率: 0.9886363636363636
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共101张图片
算法平均用时：5.27903485s/张
用图数目: 84
平均准确率: 0.9880952380952381
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共101张图片
算法平均用时：5.62799214s/张
用图数目: 99
平均准确率: 0.98989898989899
== 数据集zoom测试结束 ==

========== ORB方法测试结束 ==========


===== 开始测试AKAZE方法 =====
== 开始测试数据集color_vibrance ==
 共101张图片
算法平均用时：5.91700742s/张
用图数目: 77
平均准确率: 0.987012987012987
== 数据集color_vibrance测试结束 ==

== 开始测试数据集crop ==
 共101张图片
算法平均用时：6.20963025s/张
用图数目: 80
平均准确率: 0.9875
== 数据集crop测试结束 ==

== 开始测试数据集rotate ==
 共101张图片
算法平均用时：6.44711794s/张
用图数目: 66
平均准确率: 0.9848484848484849
== 数据集rotate测试结束 ==

== 开始测试数据集shift ==
 共101张图片
算法平均用时：6.68455474s/张
用图数目: 74
平均准确率: 0.9864864864864865
== 数据集shift测试结束 ==

== 开始测试数据集zoom ==
 共101张图片
算法平均用时：7.27226546s/张
用图数目: 99
平均准确率: 0.98989898989899
== 数据集zoom测试结束 ==

========== AKAZE方法测试结束 ==========


实验结束
