IF(
    ISBLANK(S13),
    0,
    IFS(
        S13=$AJ$7, 
        MAX(
            // 提成如果小于0
            IF(
                // 大于成本房数则为减去成本房后，各个房乘以对应提成，否则为0
                S14>=$AK$7,
                (S14-$AK$7)*$AL$7+S15*$AM$7,
                "0"
            )
        ),
        S13=$AJ$8,
        MAX(
            IF(
                S14>=$AK$8,
                (S14-$AK$8)*$AL$7+S15*$AM$7,
                "0"
            )
        ),
        S13=$AJ$9,
        MAX(
            IF(
                S14>=$AK$9,
                (S14-$AK$9)*$AL$7+S15*$AM$7,
                "0"
            )
        ),
        S13=$AJ$10,
        MAX(
            IF(
                S14>=$AK$10,
                (S14-$AK$10)*$AL$7+S15*$AM$7,
                "0"
            )
        ),
        S13=$AJ$11,
        MAX(
            IF(
                S14>=$AK$11,
                (S14-$AK$11)*$AL$7+S15*$AM$7,
                "0"
            )
        )
    )
)
///////////////////////

IF(ISBLANK(S13),0,IFS(S13=$AJ$7,MAX(IF(S14>=$AK$7,(S14-$AK$7)*$AL$7+S15*$AM$7,"0")),S13=$AJ$8,MAX(IF(S14>=$AK$8,(S14-$AK$8)*$AL$7+S15*$AM$7,"0")),S13=$AJ$9,MAX(IF(S14>=$AK$9,(S14-$AK$9)*$AL$7+S15*$AM$7,"0")),S13=$AJ$10,MAX(IF(S14>=$AK$10,(S14-$AK$10)*$AL$7+S15*$AM$7,"0")),S13=$AJ$11,MAX(IF(S14>=$AK$11,(S14-$AK$11)*$AL$7+S15*$AM$7,"0"))))

// 做10间房间是成本，超过10间才有提成。
// 普通房 10 一间，会算作成本房
// 麻将房 15 一间，不算做成本房

PA - 5间成本房
休 - 0间成本房

=IF(ISBLANK(C78),0,IFS(C78=$AJ$7,MAX(IF(C79>=$AK$7,(C79-$AK$7)*$AL$7+C80*$AM$7,"0")),C78=$AJ$8,MAX(IF(C79>=$AK$8,(C79-$AK$8)*$AL$7+C80*$AM$7,"0")),C78=$AJ$9,MAX(IF(C79>=$AK$9,(C79-$AK$9)*$AL$7+C80*$AM$7,"0")),C78=$AJ$10,MAX(IF(C79>=$AK$10,(C79-$AK$10)*$AL$7+C80*$AM$7,"0")),C78=$AJ$11,MAX(IF(C79>=$AK$11,(C79-$AK$11)*$AL$7+C80*$AM$7,"0"))))
